* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #f5ad42;
    color: #f1ab43;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: auto 100%; /* Adjusted background size */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-position: top right; /* Adjusted background position */
    background-color: #f5ad42; /* Adjusted background color to orange */
}

.logo {
    position: absolute;
    top: 2%;
    left: 1%;
    width: 150px; /* Adjust the width as per your requirements */
    height: auto; /* Maintain the aspect ratio of the image */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align the content to the right */
    flex-wrap: wrap;
}

nav ul {
    text-align: right;
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff8000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    position: absolute;
    top: 30%;
    left: 3%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}


#name
{
    text-decoration: underline;
    text-decoration-color: #91f5f0;
}

#fs
{
    color:#91f5f0
}

/* -------------- about ----------- */

#about {
    padding: 80px 0;
    color: #767575;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    position: relative;
    left: -115px;
}

.about-col-1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Make the image responsive */
    height: auto;
    border-radius: 15px;
}

.about-col-2
{
    position: relative;
    flex-basis: 60%;
    margin-left: 0px; /* Adjust the margin as per your requirements */
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.paragraph
{
    font-size: 22px;
    color: #767575
}

.link-ecole42,
.link-innovative {
    color: grey;
    font-weight: bold;
    text-decoration: none;
}

.tab-titles
{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #fff;
}
/*
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #767575;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    color: #fff;
    font-size: 14px;
}
*/

.skills {
    display: flex;
    justify-content: space-between;
}

.skills-column {
    flex-basis: 45%;
}

.skills-column h2 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skills-column .skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skills-column .skill img {
    width: 30px; /* Adjust the width as per your preference */
    height: auto; /* Maintain the aspect ratio of the image */
    margin-right: 10px;
    background-color: transparent; /* Remove the background color */
}

.skills-column .skill span {
    color: #fff;
    font-size: 14px;
}

.logo-image.darken 
{
    filter: brightness(65%); /* Adjust the brightness value as needed */
}

span#description
{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

/* ------------- portfolio ------------ */
#portfolio
{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding: 50px 0;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    line-height: 1.5;
}

.work img,
.work video
{
    width: 100%;
    height: 220px;
    border-radius: 10px;
    display: block;
}

/*
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */
